PORT=3000
PRISMA_USER=your_username
PRISMA_PASS=your_password
PRISMA_HOST=your_host
PRISMA_PORT=your_port
PRISMA_DB=your_database
PRISMA_SCHEMA=public
DATABASE_URL="postgresql://${PRISMA_USER}:${PRISMA_PASS}@${PRISMA_HOST}:${PRISMA_PORT}/${PRISMA_DB}?schema=${PRISMA_SCHEMA}"